#BlueJ package file
dependency1.from=PayrollSystemTest
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=PayrollSystemTest
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
dependency3.from=PayrollSystemTest
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
dependency4.from=PayrollSystemTest
dependency4.to=CommissionEmployee
dependency4.type=UsesDependency
dependency5.from=PayrollSystemTest
dependency5.to=BasePlusCommissionEmployee
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=101
objectbench.width=995
package.divider.horizontal=0.6
package.divider.vertical=0.8463726884779517
package.editor.height=588
package.editor.width=885
package.editor.x=30
package.editor.y=30
package.frame.height=761
package.frame.width=1019
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasePlusCommissionEmployee
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=60
target2.height=50
target2.name=CommissionEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=Employee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=PieceWorker
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=180
target5.height=50
target5.name=HourlyEmployee
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=310
target5.y=180
target6.height=50
target6.name=PayrollSystemTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=150
target6.y=290
target7.height=50
target7.name=SalariedEmployee
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=400
target7.y=280
