#BlueJ class context
comment0.target=PieceWorker
comment0.text=\n\ Write\ a\ description\ of\ class\ PieceWorker\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=firstName\ lastName\ socialSecurityNumber\ wagePerPiece\ pieces
comment1.target=PieceWorker(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PieceWorker\n
comment2.params=wagePerPiece\ pieces
comment2.target=void\ setWageSalary(double,\ int)
comment3.params=
comment3.target=double\ getSalary()
comment4.params=
comment4.target=double\ earnings()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
